## Exploratory Analysis

That's it for some preliminary cleaning. Don't worry, there will be more. Let's start to look in a bit more detail at the data, though. In this section, we're going to start to write some code that's typical for day-to-day data cleaning tasks.

In [1]:
from load_data import dta

We can use `info` to get some high-level information about the data.

In [2]:
dta.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000 entries, 1965287 to 413268
Data columns (total 15 columns):
address            25000 non-null object
aka_name           24709 non-null object
city               24981 non-null object
dba_name           25000 non-null object
facility_type      24787 non-null category
inspection_date    25000 non-null datetime64[ns]
inspection_type    25000 non-null category
latitude           24865 non-null float64
license_           24996 non-null float64
longitude          24865 non-null float64
results            25000 non-null category
risk               24995 non-null category
state              24994 non-null object
violations         23908 non-null object
zip                24990 non-null object
dtypes: category(4), datetime64[ns](1), float64(3), object(7)
memory usage: 2.4+ MB

And `describe` goes into a bit more detail for the *numeric* types, of which we don't have many here.

In [3]:
dta.describe()

           latitude      license_     longitude
count  24865.000000  2.499600e+04  24865.000000
mean      41.879734  1.475028e+06    -87.675890
std        0.081968  8.912679e+05      0.058372
min       41.644670  0.000000e+00    -87.914428
25%       41.828059  1.000632e+06    -87.707209
50%       41.891528  1.884173e+06    -87.666377
75%       41.939792  2.134724e+06    -87.634533
max       42.021064  8.700606e+06    -87.525125

We could do the same for the categorical types.

## super useful!!!

In [4]:
dta.select_dtypes(['category']).describe()

       facility_type inspection_type results           risk
count          24787           25000   25000          24995
unique           226              40       7              4
top       Restaurant         Canvass    Pass  Risk 1 (High)
freq           16954           12487   15915          18249

### GroupBy

Now, let's ask the most obvious question. Which are the best and the worst restaurants? We'll want to use pandas `GroupBy` functionality to implement the `split-apply-combine` pattern.

The idea here is that we **split** the data by some key or set of keys then **apply** a function to each group and then **combine** the outputs back into a single DataFrame.

First, let's see how many result categories there are. We can use `value_counts` to answer this question.

In [6]:
# OPTION_CONTEXT???
import pandas as pd
with pd.option_context("max.rows", 10):
    print(dta.results.value_counts())

Pass                    15915
Fail                     5760
Pass w/ Conditions       2931
Out of Business           246
No Entry                  107
Not Ready                  40
Business Not Located        1
Name: results, dtype: int64

Ok, let's group on the inspection `results` column and see who the best and worst are.

When we call the `groupby` method we get back a `DataFrameGroupBy` object.

In [7]:
# can also just type 'results'
grouper = dta.groupby(dta.results)

In [8]:
grouper

You can access the variables on this object, the same as a DataFrame, and any code called will execute within the groups.

In [9]:
#doing business as name
result = grouper.dba_name.value_counts()

The result is a Series with a `MultiIndex`.

In [11]:
#set up only display 10 rows c
# can do this in environment
pd.set_option("max.rows", 10)
result

results               dba_name
Business Not Located  CITGO SUPER WASH & GAS          1
Fail                  SUBWAY                         42
                      DUNKIN DONUTS                  33
                      MCDONALD'S                     20
                      HAROLD'S CHICKEN SHACK         14
                                                     ..
Pass w/ Conditions    ZELLA                           1
                      ZOOM PIZZA FACTORY, INC.        1
                      ZUZU WRAPS INC                  1
                      Zaytune Mediterranean Grill     1
                      subway restaurant 1             1
Name: dba_name, Length: 16459, dtype: int64

In [12]:
result.index.names

FrozenList(['results', 'dba_name'])

We can index on the first element in a `MultiIndex` using square brackets and then use `sort_values` to find those restaurants that had a result of Fail the most.

In [13]:
with pd.option_context('max.rows', 15):
    print(result["Fail"].sort_values(ascending=False))

dba_name
SUBWAY                            42
DUNKIN DONUTS                     33
MCDONALD'S                        20
HAROLD'S CHICKEN SHACK            14
CHIPOTLE MEXICAN GRILL            11
DUNKIN DONUTS / BASKIN ROBBINS    10
MCDONALDS                          9
                                  ..
MERCY'S TOBACCO                    1
MERCY HOME FOR BOYS AND GIRLS      1
MERCER 113                         1
MELLOS PEANUT COMPANY              1
MEHRAB SUPER MARKET                1
MEERATH KABAB                      1
HALSTED FOOD                       1
Name: dba_name, Length: 4424, dtype: int64

Take a closer look above. Looks like we have some more data cleaning to do.

In [14]:
with pd.option_context('max.rows', 15):
    print(result["Pass"].sort_values(ascending=False))

dba_name
SUBWAY                            219
DUNKIN DONUTS                     118
MCDONALD'S                         42
7-ELEVEN                           38
AU BON PAIN                        29
POTBELLY SANDWICH WORKS LLC        29
CHIPOTLE MEXICAN GRILL             27
                                 ...
KATERINA'S STREET OF DREAMS         1
KATAKANA & FIESTA & KOKO GRILL      1
KASEY'S TAVERN                      1
KARYN'S ON GREEN                    1
KARLA'S KITCHEN INC.                1
KARLA'S KITCHEN                     1
CITY DOUGH                          1
Name: dba_name, Length: 9328, dtype: int64

This is probably not the right way to think about this since there are many more Subways than local establishments.

We could instead look at the ratio of Fail to Pass. 


Sometimes, it's not *always* obvious how to go about computing things that you want to compute. The `get_group` method allows you to pull out one of the split DataFrames and try your apply function on it.

## Exercise

GroupBy the `dba_name`. Use `get_group` to pull out the "MCDONALD'S" group. Write a function that calculates the relative number of Fail to Pass for this group. Run this function on the McDonald's group.

In [24]:
grouper2.head()

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
inspection_id,,,,,,,,,,,,,,,
1965287,5255 W MADISON ST,RED SNAPPER FISH CHICKEN & PIZZA,CHICAGO,RED SNAPPER FISH CHICKEN & PIZZA,Restaurant,2016-09-26,Canvass,41.880237,1991820.0,-87.757220,Pass w/ Conditions,Risk 1 (High),IL,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",60644
1329698,5958 W DIVERSEY AVE,TAQUERIA MORELOS,CHICAGO,TAQUERIA MORELOS,Restaurant,2014-02-06,Canvass,41.931250,2099479.0,-87.775907,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60639
470787,5400-5402 N CLARK ST,HAMBURGER MARY'S/MARY'S REC ROOM,CHICAGO,HAMBURGER MARY'S CHICAGO/MARY'S REC ROOM,Restaurant,2010-12-03,SFP,41.979884,1933748.0,-87.668429,Fail,Risk 1 (High),IL,"6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA...",60640
68091,2804 N CLARK ST,Wells Street Popcorn,CHICAGO,Wells Street Popcorn,Restaurant,2010-02-01,Canvass,41.932921,1954774.0,-87.645155,Pass,Risk 2 (Medium),IL,NaN,60657
1335320,2409 N WESTERN AVE,CHICAGO CUPCAKE,CHICAGO,CHICAGO CUPCAKE LLC.,Mobile Food Dispenser,2013-05-03,License Re-Inspection,41.925218,2232391.0,-87.687507,Fail,Risk 3 (Low),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325228,301 E NORTH WATER ST,ROOM SERVICE,CHICAGO,SHERATON CHICAGO HOTEL/TOWER,Restaurant,2010-07-22,Canvass,41.889458,23331.0,-87.620368,Fail,Risk 1 (High),IL,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,60611
1965378,1664 N ADA ST,ADA STREET-DMK,CHICAGO,ADA STREET,Restaurant,2016-09-27,Canvass,41.912568,2114079.0,-87.662167,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60642
1490395,5451 S WENTWORTH AVE,CHECKERS,CHICAGO,CHECKERS DRIVE-IN RESTAURANTS,Restaurant,2014-07-08,Short Form Complaint,41.794916,2177289.0,-87.630377,Pass,Risk 2 (Medium),IL,36. LIGHTING: REQUIRED MINIMUM FOOT-CANDLES OF...,60609
1326565,8524 S STONY ISLAND AVE,J&J FISH & CHICKEN,CHICAGO,J&J FISH & CHICKEN,Restaurant,2013-03-26,Complaint,41.739750,2196482.0,-87.585857,Pass,Risk 2 (Medium),IL,31. CLEAN MULTI-USE UTENSILS AND SINGLE SERVIC...,60617
413268,518-520 E 79TH ST,YOUNG ACHIEVERS ACADEMY,CHICAGO,YOUNG ACHIEVERS ACADEMY,Daycare Combo 1586,2010-09-10,License,41.751282,2017190.0,-87.611691,Pass,Risk 1 (High),IL,NaN,60619

In [31]:
# Type your solution here
grouper2 = dta.groupby(dta.dba_name)
macds = grouper2.get_group("MCDONALD'S")
passed = macds[macds.results == 'Pass']['results'].count()
failed = macds[macds.results == 'Fail']['results'].count()
total = passed + failed
float(passed)/total

0.67741935483870963

In [33]:
# %load solutions/get_group.py
grouper = dta.groupby(dta.dba_name)
mcd = grouper.get_group("MCDONALD'S")


def relative_results(df):
    values = df.results.value_counts()
    return values['Fail'] / values['Pass']

# could pass mcd.results series then do df.value_counts() 
relative_results(mcd)

# And we see McDonald's failed 50% as many inspections as it Passed.
# CAN CONTROL HOW FLOATING POINT GETS PRINTED IN PANDAS DATAFRAME

0.47619047619047616

In [34]:
print("{:5.3f}".format(123.4545454))

123.455

In [35]:
# PASS CONDITIONAL GROUPBY??
grp = dta.groupby(dta.results.str.contains("Pass"))
grp.groups.keys()

dict_keys([False, True])

We can run this on everything, but it's going to be a little slow. Let's look at another way to approach this problem.

Here group by *both* the inspection results and the DBA name. Then we ask for the `size` of each one of these groups.

*if things feel really complicated... there's probably a different, better way to do it*

In [37]:
# what's the lenght of the groups we're going to get
result = dta.groupby((dta.results, dta.dba_name)).size()

In [38]:
result

results               dba_name
Business Not Located  CITGO SUPER WASH & GAS              1
Fail                  #1 WOK N ROLL                       2
                      'C' A CATERING AND EVENT COMPANY    1
                      10 PIN  BOWLING LOUNGE              1
                      1104 WABASH                         1
                                                         ..
Pass w/ Conditions    ZOCALO                              2
                      ZOOM PIZZA FACTORY, INC.            1
                      ZUZU WRAPS INC                      1
                      Zaytune Mediterranean Grill         1
                      subway restaurant 1                 1
Length: 16459, dtype: int64

We can use the `div` method to divide these for us. As you can see the indices don't line up, but we don't have to worry about it. Pandas take care of index alignment for us.

In [39]:
result["Fail"]

dba_name
#1 WOK N ROLL                       2
'C' A CATERING AND EVENT COMPANY    1
10 PIN  BOWLING LOUNGE              1
1104 WABASH                         1
111 TH FOOD & CELLULAR, INC         1
                                   ..
ZOZO                                1
ZULLO'S INC.                        1
iCREAM                              1
mcdonalds                           1
stockton                            1
Length: 4424, dtype: int64

In [40]:
result["Pass"]

dba_name
#1 CHOP SUEY                        3
#1 WOK N ROLL                       2
'C' A CATERING AND EVENT COMPANY    2
1 JACKPOT MINI MART, INC.           2
1 STOP & SHOP INC.                  1
                                   ..
elinas cafe                         1
mEAT ON CHESTNUT                    1
markos tacos&cafe                   1
mr.daniel's                         1
stockton                            1
Length: 9328, dtype: int64

In [43]:
# using .div maxes sure you divide the corresponding indices, in this case business names
ratio = result["Fail"].div(result["Pass"])
ratio.sort_values(ascending=False, inplace=True)
#ratio fillna??
ratio

dba_name
EL CHILE RESTAURANT & PANCAKE HOUSE    5.0
AMAZING GRACE DAYCARE CENTER           5.0
THE NEW THREE HAPPINESS, INC           5.0
CHURCH'S CHICKEN # 992                 5.0
HEMA'S KITCHEN                         5.0
                                      ...
iCREAM                                 NaN
mEAT ON CHESTNUT                       NaN
markos tacos&cafe                      NaN
mcdonalds                              NaN
mr.daniel's                            NaN
Length: 11117, dtype: float64

We have a lot of `NaN`s in the results from division-by-zero. We can drop those with a call to `dropna`. Also note that pandas lets you decide whether to treat `inf` as an NA.

if you add a nan to an integer column, it automatically converts it to float. can't have nan integer

can do decorator stuff in defensive programming to verify things like data type

In [44]:
with pd.option_context("use_inf_as_null", True,
                       "max.rows", 15):
    print(ratio.dropna())

dba_name
EL CHILE RESTAURANT & PANCAKE HOUSE    5.000000
AMAZING GRACE DAYCARE CENTER           5.000000
THE NEW THREE HAPPINESS, INC           5.000000
CHURCH'S CHICKEN # 992                 5.000000
HEMA'S KITCHEN                         5.000000
NORMAN'S                               5.000000
Daallo Meat & Grocery, Inc             4.000000
                                         ...
CHINESE KITCHEN                        0.100000
MC DONALDS                             0.100000
MACY'S                                 0.090909
COCULA RESTAURANT                      0.090909
HOST INTERNATIONAL INC                 0.083333
TACO BURRITO KING                      0.076923
TRIPLE A SERVICES, INC.                0.071429
Length: 2635, dtype: float64

We might still not be wholly satisfied with our rules around comparisons here. First, we're looking at restaurant names not particular establishments. What does the distribution of inspection visits for establishments look like.

In [45]:
with pd.option_context("max.rows", 10):
    grouper = dta.groupby((dta.address, dta.dba_name))
    print(grouper.size().describe())

count    13444.000000
mean         1.859566
std          1.215183
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         15.000000
dtype: float64

Ok, let's make things a little more challenging. Let's see what the Fail:Pass ratio is for restaurants with at least 3 visits that involved a high risk level. 


Now we're starting to get into some much more powerful pandas constructs.

In [46]:
# parentheses around code make it single line
# this is example of method chaining something or other
visited = (dta.query("risk == 'Risk 1 (High)'")
           .groupby(('address', 'dba_name'))
           .size()
           .rename('n_visits')
           .reset_index()  # make into a DataFrame
           .query("n_visits >= 4"))

visited

,address,dba_name,n_visits
0,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6
2,1 E JACKSON BLVD,Chartwells @ DePaul University,5
4,1 E WACKER DR,MCCORMICK & SCHMICK'S SEAFOOD RESTAURANT,4
18,1 W WACKER DR,RENAISSANCE CHICAGO HOTEL,4
26,10 N DEARBORN ST,SOPRAFFINA,4
...,...,...,...
9054,958 - 960 W BELMONT AVE,CHEESIES PUB & GRUB,5
9058,958 W WEBSTER AVE,JAM N' HONEY,4
9069,970 E 58TH ST,UNIVERSITY OF CHICAGO BOOKSTORE # 491,4
9076,9755 S Greenwood (1100E),SCHMID,4
9084,9833 S THROOP,ST MARGARET ELEMENTARY,5

Let's unpack this. The first thing to note is how this code is organized. Each one of these methods return a pandas data structure on which we call the next method. This is called **method chaining**. We use the same trick seen above to split strings across lines to split several method calls by including the code between `()`.

Next, we see several new methods. The first is **query**. When subsetting a DataFrame we have a few options. As we save above, we can index a DataFrame using integers. Likewise, we could pass an object of booleans as well.

In [47]:
dta.risk == "Risk 1 (High)"

inspection_id
1965287     True
1329698     True
470787      True
68091      False
1335320    False
           ...
2059771     True
1965378     True
1490395    False
1326565    False
413268      True
Name: risk, Length: 25000, dtype: bool

In [48]:
dta.loc[dta.risk == "Risk 1 (High)"]

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
inspection_id,,,,,,,,,,,,,,,
1965287,5255 W MADISON ST,RED SNAPPER FISH CHICKEN & PIZZA,CHICAGO,RED SNAPPER FISH CHICKEN & PIZZA,Restaurant,2016-09-26,Canvass,41.880237,1991820.0,-87.757220,Pass w/ Conditions,Risk 1 (High),IL,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",60644
1329698,5958 W DIVERSEY AVE,TAQUERIA MORELOS,CHICAGO,TAQUERIA MORELOS,Restaurant,2014-02-06,Canvass,41.931250,2099479.0,-87.775907,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60639
470787,5400-5402 N CLARK ST,HAMBURGER MARY'S/MARY'S REC ROOM,CHICAGO,HAMBURGER MARY'S CHICAGO/MARY'S REC ROOM,Restaurant,2010-12-03,SFP,41.979884,1933748.0,-87.668429,Fail,Risk 1 (High),IL,"6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA...",60640
1285582,3201-3203 W ARMITAGE AVE,STREET SIDE CAFE,CHICAGO,STREET SIDE CAFE,Restaurant,2012-09-27,Canvass,41.917291,84648.0,-87.707052,Pass w/ Conditions,Risk 1 (High),IL,"16. FOOD PROTECTED DURING STORAGE, PREPARATION...",60647
74468,4445 S Drexel (900E),KING COLLEGE PREP HIGH SCHOOL,CHICAGO,KING SELECTIVE ENROL.H/S,School,2010-05-26,Canvass,41.813695,46371.0,-87.603838,Pass,Risk 1 (High),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531556,1300 E 47TH ST,MICHAEL'S FRESH MARKET,CHICAGO,MICHAELS FRESH MARKET,Grocery Store,2011-09-09,Short Form Complaint,41.809773,2043177.0,-87.594961,Pass,Risk 1 (High),IL,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO...",60653
325228,301 E NORTH WATER ST,ROOM SERVICE,CHICAGO,SHERATON CHICAGO HOTEL/TOWER,Restaurant,2010-07-22,Canvass,41.889458,23331.0,-87.620368,Fail,Risk 1 (High),IL,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,60611
2059771,333 E BENTON PL,SUBWAY,CHICAGO,SUBWAY,Restaurant,2017-06-07,Canvass,41.885390,2202890.0,-87.618987,Pass,Risk 1 (High),IL,"41. PREMISES MAINTAINED FREE OF LITTER, UNNECE...",60601
1965378,1664 N ADA ST,ADA STREET-DMK,CHICAGO,ADA STREET,Restaurant,2016-09-27,Canvass,41.912568,2114079.0,-87.662167,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60642
413268,518-520 E 79TH ST,YOUNG ACHIEVERS ACADEMY,CHICAGO,YOUNG ACHIEVERS ACADEMY,Daycare Combo 1586,2010-09-10,License,41.751282,2017190.0,-87.611691,Pass,Risk 1 (High),IL,NaN,60619

Always using indexing can be verbose, however. You may need compound statements, for example.

In [49]:
dta.loc[(dta.risk == "Risk 1 (High)") | (dta.risk == "Risk 1 (Medium)")].head()

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
inspection_id,,,,,,,,,,,,,,,
1965287,5255 W MADISON ST,RED SNAPPER FISH CHICKEN & PIZZA,CHICAGO,RED SNAPPER FISH CHICKEN & PIZZA,Restaurant,2016-09-26,Canvass,41.880237,1991820.0,-87.757220,Pass w/ Conditions,Risk 1 (High),IL,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",60644
1329698,5958 W DIVERSEY AVE,TAQUERIA MORELOS,CHICAGO,TAQUERIA MORELOS,Restaurant,2014-02-06,Canvass,41.931250,2099479.0,-87.775907,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60639
470787,5400-5402 N CLARK ST,HAMBURGER MARY'S/MARY'S REC ROOM,CHICAGO,HAMBURGER MARY'S CHICAGO/MARY'S REC ROOM,Restaurant,2010-12-03,SFP,41.979884,1933748.0,-87.668429,Fail,Risk 1 (High),IL,"6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA...",60640
1285582,3201-3203 W ARMITAGE AVE,STREET SIDE CAFE,CHICAGO,STREET SIDE CAFE,Restaurant,2012-09-27,Canvass,41.917291,84648.0,-87.707052,Pass w/ Conditions,Risk 1 (High),IL,"16. FOOD PROTECTED DURING STORAGE, PREPARATION...",60647
74468,4445 S Drexel (900E),KING COLLEGE PREP HIGH SCHOOL,CHICAGO,KING SELECTIVE ENROL.H/S,School,2010-05-26,Canvass,41.813695,46371.0,-87.603838,Pass,Risk 1 (High),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60653

Instead, by using query we could write the following, which is slightly easier.

In [50]:
# QUERY METHOD!!!
dta.query("(risk == 'Risk 1 (High)') | (risk == 'Risk 1 (Medium)')").head()

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
inspection_id,,,,,,,,,,,,,,,
1965287,5255 W MADISON ST,RED SNAPPER FISH CHICKEN & PIZZA,CHICAGO,RED SNAPPER FISH CHICKEN & PIZZA,Restaurant,2016-09-26,Canvass,41.880237,1991820.0,-87.757220,Pass w/ Conditions,Risk 1 (High),IL,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...",60644
1329698,5958 W DIVERSEY AVE,TAQUERIA MORELOS,CHICAGO,TAQUERIA MORELOS,Restaurant,2014-02-06,Canvass,41.931250,2099479.0,-87.775907,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60639
470787,5400-5402 N CLARK ST,HAMBURGER MARY'S/MARY'S REC ROOM,CHICAGO,HAMBURGER MARY'S CHICAGO/MARY'S REC ROOM,Restaurant,2010-12-03,SFP,41.979884,1933748.0,-87.668429,Fail,Risk 1 (High),IL,"6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA...",60640
1285582,3201-3203 W ARMITAGE AVE,STREET SIDE CAFE,CHICAGO,STREET SIDE CAFE,Restaurant,2012-09-27,Canvass,41.917291,84648.0,-87.707052,Pass w/ Conditions,Risk 1 (High),IL,"16. FOOD PROTECTED DURING STORAGE, PREPARATION...",60647
74468,4445 S Drexel (900E),KING COLLEGE PREP HIGH SCHOOL,CHICAGO,KING SELECTIVE ENROL.H/S,School,2010-05-26,Canvass,41.813695,46371.0,-87.603838,Pass,Risk 1 (High),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60653

are there any restaurants that pass inspection but have all risk levels?

## Exercise

Use `query` to find the visits that are to restaurants and that are complaint re-inspections.

In [ ]:
# Type your solution here

In [54]:
# %load solutions/query.py
dta.query(("facility_type == 'Restaurant' and "
           "inspection_type == 'Complaint Re-Inspection'"))

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
inspection_id,,,,,,,,,,,,,,,
614430,201 W MADISON ST,DUNKIN DONUTS,CHICAGO,DUNKIN DONUTS,Restaurant,2011-08-22,Complaint Re-Inspection,41.881835,1742236.0,-87.633897,Pass,Risk 2 (Medium),IL,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,60606
2081698,1524 W 115TH ST,I-57 RIB HOUSE,CHICAGO,I-57 RIB HOUSE,Restaurant,2017-09-07,Complaint Re-Inspection,41.684938,58149.0,-87.661123,Pass,Risk 1 (High),IL,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...,60643
1385475,5542 W NORTH AVE,SUNSUB & PHILLY'S,CHICAGO,SUNSUB & PHILLY'S,Restaurant,2014-07-18,Complaint Re-Inspection,41.909498,2129537.0,-87.764807,Pass w/ Conditions,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60639
1946225,4623-4627 N BROADWAY,IYANZE,CHICAGO,IYANZE,Restaurant,2016-07-07,Complaint Re-Inspection,41.966063,1909713.0,-87.657734,Pass,Risk 1 (High),IL,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,60640
666300,225 S CANAL ST,KELLY'S CAJUN GRILL,CHICAGO,KCG OF CHICAGO UNION STATION,Restaurant,2012-01-03,Complaint Re-Inspection,41.878531,69186.0,-87.639427,Fail,Risk 1 (High),IL,"9. WATER SOURCE: SAFE, HOT & COLD UNDER CITY P...",60606
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1385730,800 N KEDZIE AVE,DUNKIN DONUTS / BASKIN ROBBINS,CHICAGO,DUNKIN DONUTS / BASKIN ROBBINS,Restaurant,2014-10-28,Complaint Re-Inspection,41.895615,1649847.0,-87.706705,Fail,Risk 2 (Medium),IL,"11. ADEQUATE NUMBER, CONVENIENT, ACCESSIBLE, D...",60651
1591671,3463 N CLARK ST,DIMO'S PIZZA,CHICAGO,DIMO'S PIZZA WRIGLEYVILLE,Restaurant,2015-12-14,Complaint Re-Inspection,41.945133,2229420.0,-87.654677,Pass,Risk 1 (High),IL,"9. WATER SOURCE: SAFE, HOT & COLD UNDER CITY P...",60657
1493565,209 W CERMAK RD,THREE HAPPINESS RESTAURANT,CHICAGO,THREE HAPPINESS RESTAURANT,Restaurant,2014-08-13,Complaint Re-Inspection,41.852736,39807.0,-87.632444,Pass w/ Conditions,Risk 1 (High),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60616
529379,1943 W 51ST ST,TAQUERIA DON PANCHO'S,CHICAGO,TAQUERIA DON PANCHO'S,Restaurant,2011-11-04,Complaint Re-Inspection,41.801131,1226388.0,-87.673807,Pass,Risk 1 (High),IL,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,60609
657253,207 E 35TH ST,MCDONALD'S,CHICAGO,MCDONALD'S,Restaurant,2011-09-08,Complaint Re-Inspection,41.830953,1514130.0,-87.621449,Pass w/ Conditions,Risk 2 (Medium),IL,21. * CERTIFIED FOOD MANAGER ON SITE WHEN POTE...,60616

```python
visited = (dta.query("risk == 'Risk 1 (High)'")
           .groupby(('address', 'dba_name'))
           .size()
           .rename('n_visits')  # size returns a nameless series
           .reset_index()  # make into a DataFrame
           .query("n_visits >= 4"))
```


The next new method is the **rename** method. We use this to rename the unnamed Series returned by `size`.

Finally, we filter on restaurants with 4 or more total visits.

The final piece is computing the Fail:Pass ratio of these restaurants. To do this, we need to take the output we've created `visited` and line our original data up with these addresses and DBA names.

In [55]:
visited.head()

              address                                  dba_name  n_visits
0       1 E 113TH ST                 V & J DAY CARE CENTER, INC         6
2   1 E JACKSON BLVD             Chartwells @ DePaul University         5
4      1 E WACKER DR   MCCORMICK & SCHMICK'S SEAFOOD RESTAURANT         4
18     1 W WACKER DR                  RENAISSANCE CHICAGO HOTEL         4
26  10 N DEARBORN ST                                 SOPRAFFINA         4

We can do this by using the **merge** method. Merge allows us to make two pandas DataFrames into a single DataFrame. By default, the `merge` method will join together two DataFrames on common columns, using an inner join method (a set intersection).

In [56]:
# DEFAULT, MERGES ON ALL OVERLAPPING COLUMNS
merged_visits = visited.merge(dta)
merged_visits.head()

,address,dba_name,n_visits,aka_name,city,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,violations,zip
0,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6,"V & J DAY CARE CENTER, INC",CHICAGO,Daycare Above and Under 2 Years,2010-10-08,Canvass,41.688848,1800876.0,-87.622894,Pass,Risk 1 (High),IL,36. LIGHTING: REQUIRED MINIMUM FOOT-CANDLES OF...,60628
1,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6,"V & J DAY CARE CENTER, INC",CHICAGO,Daycare Above and Under 2 Years,2015-09-22,License,41.688848,2215538.0,-87.622894,Fail,Risk 1 (High),IL,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,60628
2,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6,"V & J DAY CARE CENTER, INC",CHICAGO,Daycare Above and Under 2 Years,2010-10-08,Canvass,41.688848,21702.0,-87.622894,Pass,Risk 1 (High),IL,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO...",60628
3,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6,"V & J DAY CARE CENTER, INC",CHICAGO,Daycare Above and Under 2 Years,2012-01-20,Canvass Re-Inspection,41.688848,21702.0,-87.622894,Pass,Risk 1 (High),IL,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...,60628
4,1 E 113TH ST,"V & J DAY CARE CENTER, INC",6,"V & J DAY CARE CENTER, INC",CHICAGO,Daycare Above and Under 2 Years,2012-01-13,Canvass,41.688848,1800876.0,-87.622894,Fail,Risk 1 (High),IL,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...,60628

Now, we need to redo the analysis we started above for McDonald's. We take these merged DataFrames, group them by the inspection results, the address, and the DBA name and ask for the size of each group.

In [57]:
(merged_visits
 .groupby(('results', 'address', 'dba_name'))
 .size()).head()

results  address            dba_name
Fail     1 E 113TH ST       V & J DAY CARE CENTER, INC                  2
         1 E JACKSON BLVD   Chartwells @ DePaul University              1
         1 E WACKER DR      MCCORMICK & SCHMICK'S SEAFOOD RESTAURANT    2
         10 N DEARBORN ST   SOPRAFFINA                                  1
         10 W HUBBARD ST    VERMILION                                   1
dtype: int64

## Exercise

Take this result and **pipe** it (using the `pipe` method) to a function that computers Fail/Pass. Make sure your result does not have any missing values, and sort it such that those with the highest Fail/Pass ratios are highest.

The **pipe** method allows for including user-defined functions in method chains. It takes the output of the thing on the left, and passes it to the thing on the right.

In [ ]:
# Type your solution here

In [ ]:
# %load solutions/pipe_results.py
 (merged_visits.pipe(lambda df: df['Fail'].div(df['Pass']))
  .dropna()
  .sort_values(ascending=False))

## Exercise

Now, take everything that we've done above, from `dta` to this final result, and put it together into a single method chain.

In [ ]:
# Type your solution here

In [ ]:
# %load solutions/complete_chain.py
with pd.option_context('max.rows', 15):
    print(dta.query("risk == 'Risk 1 (High)'")
          .groupby(('address', 'dba_name'))
          .size()
          .rename('n_visits')
          .reset_index()
          .query("n_visits >= 4")
          .merge(dta)
          .groupby(('results', 'address', 'dba_name'))
          .size()
          .pipe(lambda df: df['Fail'].div(df['Pass']))
          .dropna()
          .sort_values(ascending=False))

Often, I'll try to place a method chain to get the data ready for more exploratory work at the top of a notebook, so I can proceed with any analyses. Let's fold back in

Now, let's go back to our original data and add in the unstacked violations to the information that's unchanging. Recall from the previous notebook that we unstack the violations as follows. There are two new things to note here though. We add in a `to_frame` method to turn the unstacked Series into a DataFrame, and we `rename` the unnamed column in the resulting DataFrame back to `violations`.

In [60]:
# METHOD CHAINED VERSION OF MUNGING. 
# FIGURE IT OUT STEP BY STEP, THEN CODE IT UP IN A PIPELINE OR METHOD CHAIN LIKE THIS
(dta.violations
 .str.split("|", expand=True)
 .unstack()
 .dropna()
 .reset_index(level=0, drop=True)
 .str.strip()
 .rename('violations')
 .to_frame())

                                                      violations
inspection_id
1965287        35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...
1329698        33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
470787         6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA...
1335320        32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...
1228169        38. VENTILATION: ROOMS AND EQUIPMENT VENTED AS...
...                                                          ...
1115230        10. SEWAGE AND WASTE WATER DISPOSAL, NO BACK S...
1751977        45. FOOD HANDLER REQUIREMENTS MET - Comments: ...
1493565        2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
1115230        35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...
1751977        2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...

[117723 rows x 1 columns]

First, we need to drop the violations from the original DataFrame, then we need to merge it with the unstacked violations Series that we created before. You can use `drop` to do this.

In [61]:
dta.drop(["violations"], axis='columns').head()

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,zip
inspection_id,,,,,,,,,,,,,,
1965287,5255 W MADISON ST,RED SNAPPER FISH CHICKEN & PIZZA,CHICAGO,RED SNAPPER FISH CHICKEN & PIZZA,Restaurant,2016-09-26,Canvass,41.880237,1991820.0,-87.757220,Pass w/ Conditions,Risk 1 (High),IL,60644
1329698,5958 W DIVERSEY AVE,TAQUERIA MORELOS,CHICAGO,TAQUERIA MORELOS,Restaurant,2014-02-06,Canvass,41.931250,2099479.0,-87.775907,Pass,Risk 1 (High),IL,60639
470787,5400-5402 N CLARK ST,HAMBURGER MARY'S/MARY'S REC ROOM,CHICAGO,HAMBURGER MARY'S CHICAGO/MARY'S REC ROOM,Restaurant,2010-12-03,SFP,41.979884,1933748.0,-87.668429,Fail,Risk 1 (High),IL,60640
68091,2804 N CLARK ST,Wells Street Popcorn,CHICAGO,Wells Street Popcorn,Restaurant,2010-02-01,Canvass,41.932921,1954774.0,-87.645155,Pass,Risk 2 (Medium),IL,60657
1335320,2409 N WESTERN AVE,CHICAGO CUPCAKE,CHICAGO,CHICAGO CUPCAKE LLC.,Mobile Food Dispenser,2013-05-03,License Re-Inspection,41.925218,2232391.0,-87.687507,Fail,Risk 3 (Low),IL,60647

## Exercise

Drop the original violations from `dta`, and **join** this to the unstacked violations as computed above. You'll probably want to use a **right join**.

We use **join** here rather than **merge**. Join uses merge under the hood but conveniently allows us to join on the indices of the two DataFrames by default. One other difference is that join uses an inner merge by default, but that's not what we want here. Since we drop the null violations on the right-hand side DataFrame, we want to do a right join.

In [ ]:
# Type your solution here

In [71]:
# %load solutions/join_violations.py
# JOIN IS THE NEW THING. LOOK INTO JOIN
dta = dta.drop(["violations"], axis='columns').join(
    dta.violations.str.split("|", expand=True)
        .unstack()
        .dropna()
        .str.strip()
        .reset_index(level=0, drop=True)
        .to_frame()
        .rename(columns={0: 'violations'}),
    how='right'
)


dta.head()

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,zip,violations
inspection_id,,,,,,,,,,,,,,,
44249,960 W BELMONT AVE,Azha Restaurant,CHICAGO,Azha Restaurant Inc.,Restaurant,2010-01-21,Canvass Re-Inspection,41.940027,1334073.0,-87.653811,Pass,Risk 1 (High),IL,60657,"41. PREMISES MAINTAINED FREE OF LITTER, UNNECE..."
44249,960 W BELMONT AVE,Azha Restaurant,CHICAGO,Azha Restaurant Inc.,Restaurant,2010-01-21,Canvass Re-Inspection,41.940027,1334073.0,-87.653811,Pass,Risk 1 (High),IL,60657,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
44249,960 W BELMONT AVE,Azha Restaurant,CHICAGO,Azha Restaurant Inc.,Restaurant,2010-01-21,Canvass Re-Inspection,41.940027,1334073.0,-87.653811,Pass,Risk 1 (High),IL,60657,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR..."
44249,960 W BELMONT AVE,Azha Restaurant,CHICAGO,Azha Restaurant Inc.,Restaurant,2010-01-21,Canvass Re-Inspection,41.940027,1334073.0,-87.653811,Pass,Risk 1 (High),IL,60657,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
44249,960 W BELMONT AVE,Azha Restaurant,CHICAGO,Azha Restaurant Inc.,Restaurant,2010-01-21,Canvass Re-Inspection,41.940027,1334073.0,-87.653811,Pass,Risk 1 (High),IL,60657,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO..."

Now that we have a relatively clean DataFrame, let's ask a few more questions. 

First, how many unique violations do we have?

In [72]:
dta.shape

(117723, 15)

In [73]:
dta.violations.head()

inspection_id
44249    41. PREMISES MAINTAINED FREE OF LITTER, UNNECE...
44249    18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
44249    35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR...
44249    33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
44249    34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO...
Name: violations, dtype: object

In [74]:
dta.violations.unique().shape

(97972,)

## come back and look at regular expressions

Is this true? Do we really think there are this many violation numbers? Probably not. We can use the `str` accessor and some more munging to answer this. Here we pass a **regular expression** to `str.extract`. Extract expects a *capture group*, indicated by `()`. The regular expression `(\d+\)(?=\.)` means capture 1 or more (`+`) digits (`\d`) that is followed by (`(?=)`) a period `\.`. We escape the period because a plain `.` is a wildcard for any character.

In [76]:
(dta.violations
 .str.extract("(\d+)(?=\.)", expand=False)
 .astype(int))

inspection_id
44249      41
44249      18
44249      35
44249      33
44249      34
           ..
2102275    33
2102275    34
2102275    35
2102275    40
2102275    41
Name: violations, Length: 117723, dtype: int64

So how many unique violations do we have?

In [77]:
import numpy as np
np.sort(
    dta.violations
        .str.extract("(\d+)(?=\.)", expand=False)
        .astype(int)
        .unique()
).shape

(45,)

Second, can we figure out how many times did an establishment previously fail an inspection (within the sample we have)? How might we approach this? 

First, we want to restrict the data to just a single row for each inspection. Since we merged everything with the unstacked violations above, we'll need to use `drop_duplicates` to do this.

In [78]:
visits = dta.drop_duplicates(["address", "dba_name", "inspection_date"])

We're going to rely on some pandas time-series functionality to do this, so we will need to ensure that the inspection dates are sorted within each group. GroupBy will preserve this.

In [79]:
visits = visits.sort_values(["address", "dba_name", "inspection_date"])

In [80]:
grouper = visits.groupby((visits.address, visits.dba_name))

Ok, we might ask, "now what?" Remember the trick to pull out groups? Let's use it to work with something we can think about.

In [81]:
group_key = list(grouper.groups.keys())[0]

In [82]:
group_key

('1 E 113TH ST ', 'V & J DAY CARE CENTER, INC')

In [83]:
group = grouper.get_group(group_key)

In [84]:
group

,address,aka_name,city,dba_name,facility_type,inspection_date,inspection_type,latitude,license_,longitude,results,risk,state,zip,violations
inspection_id,,,,,,,,,,,,,,,
419315,1 E 113TH ST,"V & J DAY CARE CENTER, INC",CHICAGO,"V & J DAY CARE CENTER, INC",Daycare Above and Under 2 Years,2010-10-08,Canvass,41.688848,1800876.0,-87.622894,Pass,Risk 1 (High),IL,60628,36. LIGHTING: REQUIRED MINIMUM FOOT-CANDLES OF...
537511,1 E 113TH ST,"V & J DAY CARE CENTER, INC",CHICAGO,"V & J DAY CARE CENTER, INC",Daycare Above and Under 2 Years,2011-07-28,License,41.688848,1800876.0,-87.622894,Pass,Risk 1 (High),IL,60628,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
545746,1 E 113TH ST,"V & J DAY CARE CENTER, INC",CHICAGO,"V & J DAY CARE CENTER, INC",Daycare Above and Under 2 Years,2012-01-13,Canvass,41.688848,1800876.0,-87.622894,Fail,Risk 1 (High),IL,60628,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...
545761,1 E 113TH ST,"V & J DAY CARE CENTER, INC",CHICAGO,"V & J DAY CARE CENTER, INC",Daycare Above and Under 2 Years,2012-01-20,Canvass Re-Inspection,41.688848,21702.0,-87.622894,Pass,Risk 1 (High),IL,60628,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...
1575903,1 E 113TH ST,"V & J DAY CARE CENTER, INC",CHICAGO,"V & J DAY CARE CENTER, INC",Daycare Above and Under 2 Years,2015-09-22,License,41.688848,2215538.0,-87.622894,Fail,Risk 1 (High),IL,60628,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...

In [85]:
group[['inspection_date', 'results']]

              inspection_date results
inspection_id
419315             2010-10-08    Pass
537511             2011-07-28    Pass
545746             2012-01-13    Fail
545761             2012-01-20    Pass
1575903            2015-09-22    Fail

Since, we need this to be backwards looking, we will **shift** the data by one visit. Shifting will move the data around by either a number of periods or a frequency. In this case, we use a number of periods and shift forward by 1 period.

In [86]:
group.shift(1)[['inspection_date', 'results']]

              inspection_date results
inspection_id
419315                    NaT     NaN
537511             2010-10-08    Pass
545746             2011-07-28    Pass
545761             2012-01-13    Fail
1575903            2012-01-20    Pass

If we take the cumulative sum of this, we'll have an accurate picture of previous failures.

In [87]:
(group.shift(1).results == 'Fail').cumsum()

inspection_id
419315     0
537511     0
545746     0
545761     1
1575903    1
Name: results, dtype: int64

In [88]:
visit_num = grouper.apply(lambda df: (df.shift(1).results == 'Fail').cumsum())

In [89]:
visit_num.head(n=15)

address            dba_name                        inspection_id
1 E 113TH ST       V & J DAY CARE CENTER, INC      419315           0
                                                   537511           0
                                                   545746           0
                                                   545761           1
                                                   1575903          1
                                                                   ..
1 E JACKSON BLVD   Chartwells @ DePaul University  401321           0
                                                   1114427          0
                                                   1114923          0
                                                   1684272          1
                                                   1966919          1
Name: results, Length: 15, dtype: int64

In [90]:
(visit_num.reset_index(level=[0, 1], drop=True)
 .to_frame()
 .rename(
    columns={'inspection_date': 'num_fails'}
))

               results
inspection_id
419315               0
537511               0
545746               0
545761               1
1575903              1
...                ...
1387593              0
1982485              0
276982               0
1151201              0
1578220              0

[23807 rows x 1 columns]

In [91]:
dta.join((visit_num.reset_index(level=[0, 1], drop=True)
 .to_frame()
 .rename(
    columns={'inspection_date': 'num_fails'}
)))

ValueError: columns overlap but no suffix specified: Index(['results'], dtype='object')